# Copyright (c) 2022 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Uncomment the following lines to enable RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_POINTING=y
CONFIG_USB_HID_DEVICE=y
CONFIG_ZMK_USB_ENABLED=y

CONFIG_ZMK_BEHAVIOR_MOUSE_KEY=y
CONFIG_ZMK_BEHAVIOR_LAYER=y
CONFIG_ZMK_BEHAVIOR_MOD_TAP=y
CONFIG_ZMK_BEHAVIOR_TAP_DANCE=y

CONFIG_ZMK_LOG_LEVEL=3
CONFIG_ZMK_USB_HID_LOG_LEVEL=3
CONFIG_ZMK_SHELL=y
CONFIG_LOG=y