/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

 / {
    keymap {
        compatible = "zmk,keymap";

        layers = [
            /* Layer 0: Default - tap left click */
            {
                bindings = <
                    &ltg 1 LCLK
                >;
            },

            /* Layer 1: Escape layer - tap escape */
            {
                bindings = <
                    &kp ESC
                >;
            }
        ];
    };
};
